<Solution>
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Mirror.Hosting.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="Mirror.Components.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="GoogleMobileAds.Editor.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="Unity.UI.Shaders.Sample.Editor.csproj" />
  <Project Path="Unity.UI.Shaders.Sample.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="PathCreator.csproj" />
  <Project Path="PathCreatorEditor.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
</Solution>
