{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:4fb2128f12fd51b4ab7fb37ae4ea78f6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:ff6de30450f3748908ff580f6ec64d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}