<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Header" style="width: 100%; height: 8%; background-color: rgb(43, 43, 43);">
        <ui:Label text="Tool to taking photo of prefabs in Greenscreen" display-tooltip-when-elided="true" name="TEXT_ToolTittle" style="-unity-text-align: middle-center; -unity-font-style: bold; color: rgb(171, 171, 171); width: 100%; height: 100%; font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Body" style="width: 100%; height: 70%; align-items: flex-start; justify-content: space-between; flex-direction: row;">
        <ui:VisualElement name="Body_L" style="width: 49.5%; height: 100%; background-color: rgb(62, 62, 65);">
            <ui:TextField picking-mode="Ignore" label="Path" value="Scripts/Towers Images Tool/Photos" text="path to photo storage" name="TEXTFIELD_Path" />
            <ui:Label text="Full Paht: " display-tooltip-when-elided="true" name="TEXT_FullPath" />
            <uie:ObjectField label="Prefab" name="OBJECTFIELD_Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
            <uie:Vector3Field label="Prefab Rotation" name="VECTOR3FIELD_PrefabRotation" y="30" />
            <uie:ObjectField label="Green Screen Scene" name="OBJECTFIELD_GeenScreenScene" type="UnityEditor.SceneAsset, UnityEditor" />
            <uie:Vector2IntField label="Photo Size" name="VECTOR2FIELD_PhotoSize" x="256" y="256" />
            <ui:Toggle label="Remove Greenscreen" name="TOGGLE_RemoveGreenScreen" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="BUTTON_Start" />
        </ui:VisualElement>
        <ui:VisualElement name="Body_R" style="width: 49.5%; height: 100%; background-color: rgb(62, 62, 65);" />
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="width: 100%; height: 7%; background-color: rgb(43, 43, 43); background-image: none;">
        <ui:Label text="Tool made by MMK Studio Warsaw. Copyright" display-tooltip-when-elided="true" name="TEXT_Copyright" style="width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-style: italic; font-size: 12px;" />
    </ui:VisualElement>
</ui:UXML>
