<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: column; align-items: flex-start; height: 100%; width: 100%; background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="Header" style="width: 100%; height: 30px; background-color: rgb(42, 42, 42); flex-direction: row; justify-content: space-between; align-items: stretch; left: auto; padding-left: 2%; padding-right: 2%;">
            <ui:Label text="Scenes" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; width: 50%; padding-left: 1%; padding-right: 2%;" />
            <ui:Label text="Translate" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; white-space: nowrap; align-items: stretch; justify-content: flex-start; width: 50%; padding-right: 2%; padding-left: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="width: 100%; height: 450px; flex-direction: row; padding-left: 1%; padding-right: 1%; padding-top: 0; background-color: rgb(46, 46, 46);">
            <ui:VisualElement name="Panel_Scenes" style="width: 50%; height: 100%; flex-direction: column;">
                <ui:ListView focusable="true" name="ViewList_Scenes" style="height: 80%; width: 100%; background-color: rgb(56, 56, 56);" />
                <ui:VisualElement name="Panel_ScenesButtons" style="width: 100%; flex-direction: row-reverse; height: 10%; margin-top: 5%; margin-bottom: 5%;">
                    <ui:Button text="Deselect All" display-tooltip-when-elided="true" name="Btn_DeselectAll" style="width: 20%; height: 50%;" />
                    <ui:Button text="Select All" display-tooltip-when-elided="true" name="Btn_SelectAll" style="width: 20%; height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Panel_Translate" style="width: 50%; height: 100%; flex-direction: column; padding-left: 1%; padding-right: 0; margin-left: 0;">
                <ui:ListView focusable="true" name="ViewList_Components" style="height: 80%; width: 100%; background-color: rgb(56, 56, 56);" />
                <ui:VisualElement name="Panel_TranslateButton" style="width: 100%; height: 10%; margin-top: 5%; margin-bottom: 5%;">
                    <ui:Button text="Translate" display-tooltip-when-elided="true" name="Btn_Translate" style="height: 50%; width: 100%; margin-top: 1px; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
